<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="icascores" 
          xml:lang="fr"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>icascores</refname>

    <refpurpose> extrait les composantes indépendantes et les proportions (scores) avec la fonction icajade  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Séquence d'appel</title>

    <synopsis>[ic,t]=icascores(x_div,ncomp,(options)); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Paramètres</title>
    <variablelist>
 
        <varlistentry>
         <term> x_div: </term>   
             <listitem> <para> une matrice (n x q) ou une structure Div  </para>  
           </listitem> </varlistentry>
    
      <varlistentry>
         <term> ncomp: </term>   
             <listitem> <para> nombre de composantes indépendantes  </para>   
           </listitem> </varlistentry>       

    <varlistentry>
         <term> (options): </term>   
             <listitem> <para> une structure contenant les champs suivants:  </para>   
         <para>options.center: 1 pour centrer, 0 pour ne pas centrer (par défaut)  </para>   
      <para> options.method: choix parmi: 'tall','wide','kernel','comdim' ou 'normal' (par défaut) </para>   
         <para> options.partitions: un entier; pour les méthodes 'tall','wide' et 'comdim' uniquement (par défaut = 1)  </para>   
     </listitem> </varlistentry>  

     <varlistentry>
        <term> ic: </term>
          <listitem> <para> une structure Div contenant les composantes indépendantes </para>                
          </listitem> </varlistentry>  

      <varlistentry>
        <term> t: </term>
          <listitem> <para> une structure Div contenant les coordonnées des observations selon les composantes indépendantes </para>                
          </listitem> </varlistentry>  

     </variablelist>                 
  </refsection>

  <refsection>
    <title>Exemples</title>    
    <programlisting role="example"> [p_ic,t_scores]=icascores(x,5);        </programlisting>
  </refsection>

  <refsection>
    <title>Auteurs</title>
    <simplelist type="vert">
     <member>D.N. Rutledge and D. Jouan-Rimbaud Bouveresse, AgroParisTech, FR </member>
    </simplelist>
  </refsection>
  
</refentry>
