<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="acom1"
          xml:lang="fr"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>acom1</refname>

    <refpurpose>analyse en composantes communes et co-inertie  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Séquence d'appel</title>

    <synopsis>result = acom1(col,lv); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Paramètres</title>
    <variablelist>
      <varlistentry>
         <term> col: </term>   
             <listitem> <para> un vecteur (ntab x 1) de structures Div contenant chacune une matrice i, i=1:ntab; </para>
             <para> toutes les matrices ont le même nombre d'observations n </para> 
             <para> la matrice i a pi variables </para> </listitem> </varlistentry>      

      <varlistentry>
        <term> lv: </term>
          <listitem> <para> nombre de composantes; la dimension maximale du modèle </para>                      
          </listitem> </varlistentry>

     <varlistentry>
        <term> result.global.scores: </term>
          <listitem> <para> scores globaux </para>
          <para> result.global_scores.d est une matrice de dimensions (n x lv) </para>
          </listitem> </varlistentry>

     <varlistentry>
        <term> result.global_loadings: </term>
          <listitem> <para> loadings globaux   </para>
          <para> result.global_loadings.d est une matrice de dimensions ((somme des pi) x lv) </para>
          </listitem> </varlistentry>

     <varlistentry>
        <term> result.individual_scores: </term>
          <listitem> <para> scores de chaque matrice i; un vecteur de structures Div de dimensions (ntab x 1)  </para>                      
          <para> result.individual_scores(i).d est une matrice de dimensions (n x lv) </para>
          </listitem> </varlistentry>
          
     <varlistentry>
        <term> result.individual_loadings: </term>
          <listitem> <para> scores de chaque composante; un vecteur de structures Div de dimensions (ntab x 1)  </para>
          <para> result.individual_loadings(i).d est une matrice de dimensions (pi x lv) </para>
          </listitem> </varlistentry>          
          
     <varlistentry>
        <term> result.individual_tablenorm: </term>
         <listitem> <para> norme de Frobenius de chaque table; une structure Div </para>
         <para> result.individual_tablenorm.d est un vecteur de longueur ntab   </para>
          </listitem> </varlistentry>          
                    
     <varlistentry>
        <term> result.individual_mean: </term>
          <listitem> <para> vecteurs des moyennes de chaque table; un vecteur de structures Div de dimensions (ntab x 1)</para>                          <para> result.individual_mean(i).d est un vecteur de dimensions (pi x 1) </para>
          </listitem> </varlistentry>              
   
        
        <varlistentry>
            <term> result.trajectory: </term>
            <listitem> <para> concaténation des scores des matrices individuelles, utile pour les représentations barycentriques; une structure Div de  dimensions ((n x ntab) x lv)</para>
            </listitem> </varlistentry>
        
        <varlistentry>
            <term> result.tables_size: </term>
            <listitem> <para> le nombre de variables de chaque table; une structure Div </para>
                <para> result.tables_size.d est un vecteur de dimensions (ntab x 1), contenant les pi </para>
            </listitem> </varlistentry>
        
        <varlistentry>
            <term> result.tables_scores: </term>
            <listitem> <para> les scores associés à chaque table; une structure Div</para>
                <para> result.tables_scores.d est une matrice de dimensions (ntab x lv), contenant les pi </para>
            </listitem> </varlistentry>
        
        
        <varlistentry>
            <term> result.tables_corr: </term>
            <listitem> <para> correlations </para>
                <para> result.tables_scores.d est une matrice de dimensions (ntab x lv) </para>
            </listitem> </varlistentry>
        
        
        <varlistentry>
            <term> result.explained_sum_squares: </term>
            <listitem> <para>  </para>
                <para> result.explained_sum_squares.d est une matrice de dimensions (ntab x lv) </para>
            </listitem> </varlistentry>
        
        
        
        
        
        
        
        
        
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Exemples</title>    
    <programlisting role="example">[res]=acom1(col,10)      </programlisting>
  </refsection>

  <refsection>
    <title>Bibliographie</title>
     <simplelist type="vert">
      <member>Chessel and Hanafi. Analyses de la Co-inertie de K nuages de points, revue de Statistique Appliquée XLVI: 35-60, 1996 </member>
     </simplelist>
  </refsection>

  <refsection>
    <title>Auteurs</title>
    <simplelist type="vert">
      <member>D Bertrand, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
