<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="csv2div2" 
          xml:lang="fr"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>csv2div2</refname>

      <refpurpose> charge au format Div un fichier csv avec: séparateur de champ = ',' et séparateur décimal = '.' </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Séquence d'appel </title>

    <synopsis>[x_div] = csv2div2('mycsvdata'); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Paramètres</title>
    <variablelist>
    
      <varlistentry>
         <term> mycsvdata: </term>   
          <listitem> <para> le nom d'un fichier csv (une chaine de caractères); ce fichier est au format suivant:  </para>
           <para> séparateur de colonne: virgule ','    </para>
           <para> séparateur décimal: point '.'   </para>
           <para> la première ligne de mycsvdata contient les labels des colonnes   </para> 
           <para> la première colonne de mycsvdata contient les labels des lignes  </para>
                 <para> note: la valeur en première ligne et première colonne n'est pas lue </para>
           </listitem> </varlistentry>       

     <varlistentry>
        <term> x_div: </term>
          <listitem> <para> une structure Div </para> 
            <para> x_div.d contient la matrice de données  </para>  
            <para> x_div.v contient les labels des variables (colonnes)  </para>
            <para> x_div.i contient les labels des observations (lignes)  </para>               
          </listitem> </varlistentry>
          

     </variablelist>                 
  </refsection>

  <refsection>
    <title>Exemples</title>    
    <programlisting role="example">[x] = csv2div2('mycsvdata.csv');
    </programlisting>
  </refsection>

  <refsection>
    <title>Auteurs</title>
    <simplelist type="vert">
     <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
