<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="islist" 
          xml:lang="fr"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>islist</refname>

    <refpurpose>vérifie si une entrée est une liste et convertit en structure Div les éléments qui ne le sont pas  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Séquence d'appel</title>

    <synopsis> [test,xsaisir] = islist(x); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Paramètres</title>
    <variablelist>
      <varlistentry>
         <term> x: </term>   
             <listitem> <para> l'entrée à évaluer; n'importe quel élément
             </para> </listitem> </varlistentry>       

      <varlistentry>
        <term> test: </term>
          <listitem> <para> 'T' si x est une liste, 'F' si x n'est pas une liste  </para>                      
          </listitem> </varlistentry>  
          
      <varlistentry> 
        <term> xsaisir: </term> 
          <listitem> <para> une liste de structures Div (test=='T')  </para> 
          </listitem> </varlistentry>       
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Exemples</title>    
    <programlisting role="example">[res_test,x2]=islist(x)        </programlisting>
  </refsection>

  <refsection>
    <title>Auteurs</title>
    <simplelist type="vert">
      <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
