<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="scsv2sci" 
          xml:lang="fr"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>scsv2sci</refname>

    <refpurpose> importe un fichier .csv contenant des données alphanumériques organisées sous forme d'une matrice; séparateur de colonne = point-virgule   </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Séquence d'appel</title>

    <synopsis>[xstring] = scsv2sci('mycsvdata'); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Paramètres</title>
    <variablelist>
    
      <varlistentry>
         <term> mycsvdata: </term>   
             <listitem> <para> mycsvdata.csv a le format suivant:  </para> 
           <para> séparateur de colonne= point-virgule (;)    </para>   
           </listitem> </varlistentry>       

     <varlistentry>
        <term> xstring: </term>
          <listitem> <para> une matrice contenant les données alphanumériques  de mycsvdata.csv </para> 
          <para> note: les guillemets de mycsvdata.csv ont été supprimés  </para>                
          </listitem> </varlistentry>
          

     </variablelist>                 
  </refsection>

  <refsection>
    <title>Exemples</title>    
    <programlisting role="example">[xstring] = scsv2sci('mycsvdata');        </programlisting>
  </refsection>

  <refsection>
    <title>Auteurs</title>
    <simplelist type="vert">
     <member>D Bertrand, INRA  </member>
     <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
