<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="scmap" 
          xml:lang="fr"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>scmap</refname>

    <refpurpose>figure représentant les observations par un symbole (ou un number si plus de 7 classes) dont la couleur est différente pour chaque classe  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title> Séquence d'appel</title>

    <synopsis>scmap(x,col1,col2,startpos,endpos,(labcol1),(labcol2))</synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Paramètres</title>
     <variablelist>                        
        <varlistentry>   <term> x: </term>   
             <listitem> <para>  une structure Div dont les labels x.i sont utilisés pour identifier les observations selon leurs classes   </para> </listitem>  </varlistentry>
        <varlistentry>   <term> col1,col2: </term>
             <listitem> <para> colonnes de x.d choisies pour l'abscisse et l'ordonnée respectivement   </para> </listitem>  </varlistentry>
        <varlistentry>  <term> startpos, endpos: </term>
             <listitem> <para> plage dans laquelle les chaines de caractères de x.i identifient la classe de chaque observation  </para> </listitem>  </varlistentry>
        <varlistentry>  <term> (labcol1), (labcol2): </term>
             <listitem> <para> labels des abscisses et des ordonnées respectivement                             </para> </listitem>  </varlistentry>        </variablelist>            
  </refsection>

  <refsection>
    <title>Exemples</title>    
    <programlisting role="example"> scmap(x,3,10,2,4,'pc3','pc10')                                </programlisting>
  </refsection> 
  

  <refsection>
    <title>Autheurs</title>
    <simplelist type="vert">
      <member>D. Bertrand, INRA   </member>
      <member>J.C. Boulet, INRA   </member>
    </simplelist>
  </refsection>
  
</refentry>
